VITE_SUPABASE_PROJECT_ID="ztyizpvysziiwdvikger"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0eWl6cHZ5c3ppaXdkdmlrZ2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjA0NTEsImV4cCI6MjA4NjM5NjQ1MX0.oYInz_J_TnfQS5EcIEpCi8zdGbqyLCX2QVK6yNiDgy0"
VITE_SUPABASE_URL="https://ztyizpvysziiwdvikger.supabase.co"
VITE_API_URL=""
VITE_AUTH_MOCK="false"
